dom 28 ago 2022 20:05:19 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:05:19 CEST =>   spring     
dom 28 ago 2022 20:05:19 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 20:10:14 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:10:14 CEST =>   spring     
dom 28 ago 2022 20:10:14 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 20:12:39 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:12:39 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 20:16:25 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:16:25 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 20:30:08 CEST =>   genie    SRR1238539.fastq.mgrec 
dom 28 ago 2022 20:30:08 CEST =>   genie    SRR1238539.fastq.mgb 
dom 28 ago 2022 20:30:08 CEST =>   genie    SRR1238539.fastq_decoded.mgrec 
dom 28 ago 2022 20:30:08 CEST =>   genie    SRR1238539.fastq_decoded.fastq 
dom 28 ago 2022 20:46:00 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:46:00 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 20:56:07 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 20:56:07 CEST =>   spring    SRR1238539.fastq 
dom 28 ago 2022 21:21:02 CEST =>   genie    SRR1238539.mgrec 
dom 28 ago 2022 22:41:01 CEST =>   spring    SRR1238539.spring 
dom 28 ago 2022 22:41:02 CEST =>   spring    SRR1238539.fastq 
lun 29 ago 2022 00:29:15 CEST =>   genie    SRR1238539.mgb 
