sáb 16 jul 2022 17:34:47 CEST => 	454G	/home/alumno/TFG/samples/G15511.HCC1143.1/clean_G15511.HCC1143.1.sam 
sáb 16 jul 2022 22:31:42 CEST => 	454G	G15511.HCC1143.1_sort.sam 
dom 17 jul 2022 20:55:54 CEST => 	175G htslib_1.15.1_G15511.HCC1143.1.bam 
dom 17 jul 2022 20:55:55 CEST => 	4,0K htslib_1.15.1_from_BAM_G15511.HCC1143.1.sam 
lun 18 jul 2022 07:57:38 CEST => 	175G htslib_1.14_G15511.HCC1143.1.bam 
lun 18 jul 2022 10:21:46 CEST => 	81G htslib_1.14_G15511.HCC1143.1.cram
lun 18 jul 2022 19:08:13 CEST => 	175G htslib_1.13_G15511.HCC1143.1.bam 
lun 18 jul 2022 23:31:23 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.15.1_G15511.HCC1143.1.sam 
mar 19 jul 2022 08:54:27 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.15.1_G15511.HCC1143.1.bam 
mar 19 jul 2022 11:25:40 CEST => 	175G htslib_1.12_G15511.HCC1143.1.bam 
mar 19 jul 2022 12:45:37 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.15.1_G15511.HCC1143.1.sam 
mar 19 jul 2022 14:41:07 CEST => 	81G htslib_1.12_G15511.HCC1143.1.cram 
mar 19 jul 2022 16:52:55 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.14_G15511.HCC1143.1.sam 
mié 20 jul 2022 01:04:54 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.14_G15511.HCC1143.1.bam 
mié 20 jul 2022 04:34:20 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.14_G15511.HCC1143.1.sam 
mié 20 jul 2022 11:21:14 CEST => 	175G htslib_1.11_G15511.HCC1143.1.bam 
mié 20 jul 2022 12:21:30 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.12_G15511.HCC1143.1.sam 
mié 20 jul 2022 14:41:43 CEST => 	81G htslib_1.11_G15511.HCC1143.1.cram 
mié 20 jul 2022 21:31:47 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.12_G15511.HCC1143.1.bam 
jue 21 jul 2022 00:57:47 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.12_G15511.HCC1143.1.sam 
jue 21 jul 2022 02:23:28 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.13_G15511.HCC1143.1.sam 
jue 21 jul 2022 11:36:39 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.13_G15511.HCC1143.1.bam 
jue 21 jul 2022 15:38:14 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.13_G15511.HCC1143.1.sam 
jue 21 jul 2022 17:32:25 CEST => 	251G htslib_1.15.1_from_BAM_htslib_1.11_G15511.HCC1143.1.sam 
vie 22 jul 2022 02:40:17 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.11_G15511.HCC1143.1.bam 
vie 22 jul 2022 06:31:05 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.11_G15511.HCC1143.1.sam 
vie 22 jul 2022 08:11:37 CEST => 	175G htslib_1.10_G15511.HCC1143.1.bam 
vie 22 jul 2022 10:12:16 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.10_G15511.HCC1143.1.sam 
vie 22 jul 2022 12:02:50 CEST => 	175G htslib_1.8_G15511.HCC1143.1.bam 
vie 22 jul 2022 12:14:20 CEST => 	81G htslib_1.10_G15511.HCC1143.1.cram 
vie 22 jul 2022 14:37:08 CEST => 	81G htslib_1.8_G15511.HCC1143.1.cram 
vie 22 jul 2022 20:37:56 CEST => 	175G htslib_1.9_G15511.HCC1143.1.bam 
vie 22 jul 2022 23:01:44 CEST => 	81G htslib_1.9_G15511.HCC1143.1.cram 
sáb 23 jul 2022 06:16:29 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.10_G15511.HCC1143.1.bam 
sáb 23 jul 2022 10:22:49 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.10_G15511.HCC1143.1.sam 
sáb 23 jul 2022 12:11:56 CEST => 	175G htslib_1.8_G15511.HCC1143.1.bam 
sáb 23 jul 2022 13:25:24 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.9_G15511.HCC1143.1.sam 
sáb 23 jul 2022 15:13:59 CEST => 	81G htslib_1.8_G15511.HCC1143.1.cram 
sáb 23 jul 2022 21:33:57 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.9_G15511.HCC1143.1.bam 
dom 24 jul 2022 00:04:26 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.9_G15511.HCC1143.1.sam 
dom 24 jul 2022 03:28:32 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.8_G15511.HCC1143.1.sam 
dom 24 jul 2022 11:48:51 CEST => 	175G htslib_1.7_G15511.HCC1143.1.bam 
dom 24 jul 2022 12:25:41 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.8_G15511.HCC1143.1.bam 
dom 24 jul 2022 16:12:33 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.8_G15511.HCC1143.1.sam 
dom 24 jul 2022 17:40:34 CEST => 	81G htslib_1.7_G15511.HCC1143.1.cram 
dom 24 jul 2022 18:39:37 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.7_G15511.HCC1143.1.sam 
lun 25 jul 2022 02:49:30 CEST => 	175G htslib_1.6_G15511.HCC1143.1.bam 
lun 25 jul 2022 03:15:50 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.7_G15511.HCC1143.1.bam 
lun 25 jul 2022 06:31:07 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.7_G15511.HCC1143.1.sam 
lun 25 jul 2022 09:07:34 CEST => 	81G htslib_1.6_G15511.HCC1143.1.cram 
lun 25 jul 2022 10:07:19 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.6_G15511.HCC1143.1.sam 
lun 25 jul 2022 18:51:45 CEST => 	175G htslib_1.5_G15511.HCC1143.1.bam 
lun 25 jul 2022 18:57:29 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.6_G15511.HCC1143.1.bam 
lun 25 jul 2022 21:12:32 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.6_G15511.HCC1143.1.sam 
lun 25 jul 2022 22:57:00 CEST => 	81G htslib_1.5_G15511.HCC1143.1.cram 
lun 25 jul 2022 23:19:40 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.5_G15511.HCC1143.1.sam 
mar 26 jul 2022 08:14:44 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.5_G15511.HCC1143.1.bam 
mar 26 jul 2022 08:21:28 CEST => 	175G htslib_1.4_G15511.HCC1143.1.bam 
mar 26 jul 2022 11:51:47 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.5_G15511.HCC1143.1.sam 
mar 26 jul 2022 15:51:54 CEST => 	81G htslib_1.4_G15511.HCC1143.1.cram 
mar 26 jul 2022 16:15:50 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.4_G15511.HCC1143.1.sam 
mié 27 jul 2022 00:57:54 CEST => 	175G htslib_1.3_G15511.HCC1143.1.bam 
mié 27 jul 2022 01:19:57 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.4_G15511.HCC1143.1.bam 
mié 27 jul 2022 05:08:10 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.4_G15511.HCC1143.1.sam 
mié 27 jul 2022 07:43:41 CEST => 	81G htslib_1.3_G15511.HCC1143.1.cram 
mié 27 jul 2022 07:43:42 CEST => 	0 htslib_1.2.1_G15511.HCC1143.1.bam 
mié 27 jul 2022 07:43:42 CEST => 	 htslib_1.2.1_G15511.HCC1143.1.cram 
mié 27 jul 2022 08:44:07 CEST => 	454G htslib_1.15.1_from_BAM_htslib_1.3_G15511.HCC1143.1.sam 
mié 27 jul 2022 12:10:13 CEST => 	0 htslib_1.2.1_G15511.HCC1143.1.bam 
mié 27 jul 2022 12:10:13 CEST => 	 htslib_1.2.1_G15511.HCC1143.1.cram 
mié 27 jul 2022 12:13:51 CEST => 	0 htslib_1.2.1_G15511.HCC1143.1.bam 
mié 27 jul 2022 12:13:51 CEST => 	 htslib_1.2.1_G15511.HCC1143.1.cram 
mié 27 jul 2022 12:23:01 CEST => 	0 htslib_1.2.1_G15511.HCC1143.1.bam 
mié 27 jul 2022 12:23:01 CEST => 	 htslib_1.2.1_G15511.HCC1143.1.cram 
mié 27 jul 2022 17:29:07 CEST => 	181G htslib_1.15.1_from_CRAM_htslib_1.3_G15511.HCC1143.1.bam 
mié 27 jul 2022 20:14:27 CEST => 	479G htslib_1.15.1_from_CRAM_htslib_1.3_G15511.HCC1143.1.sam 
mié 27 jul 2022 20:14:46 CEST => 	 htslib_1.15.1_from_BAM_htslib_1.2_G15511.HCC1143.1.sam 
mié 27 jul 2022 20:14:46 CEST => 	 htslib_1.15.1_from_CRAM_htslib_1.2_G15511.HCC1143.1.bam 
mié 27 jul 2022 20:14:46 CEST => 	 htslib_1.15.1_from_CRAM_htslib_1.2_G15511.HCC1143.1.sam 
mié 27 jul 2022 22:31:57 CEST => 	175G htslib_1.2.1_G15511.HCC1143.1.bam 
mié 27 jul 2022 23:15:54 CEST => 	107M  
